{
  "extends": "@mybudget/typescript-config/expo.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
